@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
    margin: 0 !important;
    padding: 0 !important;
    font-family: var(--body-font);
}

:root {
    --body-color-grey: #7c818b;
    --body-color-black: #1D2128;
    --body-color-red: #FE321D;
    --body-color-purple-dark: #2D3FA3;
    --body-color-purple: #3449CA;
    --body-font: 'Outfit', sans-serif;
}

/* ------------------------------- HEADER ------------------------------- */

header {
    border-bottom: 1px solid #cbcdd3;
}

/* ------------------------------- TOP BAR ------------------------------- */

.topbar {
    padding: 10px 0;
}

.topbar p {
    color: var(--body-color-grey);
    font-size: 12px;
    font-weight: 900;
}

.topbar i {
    font-size: 12px;
}

/* ------------------------------- SITE HEADER ------------------------------- */

.site-header .image img {
    height: 100%;
    width: 100%;
}

.site-header {
    padding: 20px 0;
}

.site-header form {
    width: 600px;
}

.site-header form input {
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.16);
    padding: 15px 20px;
    width: 100%;
    transition: 0.3s;
}

.site-header form input:hover {
    box-shadow: 0 7px 8px 0 rgba(0, 0, 0, 0.16);
}

.site-header form input:focus {
    outline: none;
}

.site-header form input::placeholder {
    font-family: var(--body-font);
    color: var(--body-color-grey);
}

.site-header form button {
    padding: 15px 20px;
    border: none;
    background-color: var(--body-color-purple);
    box-shadow: 0 4px 8px 0 rgba(45, 63, 163, 0.5);
    transition: 0.3s;
}

.site-header form button:hover {
    background-color: var(--body-color-purple-dark);
    box-shadow: 0 7px 8px 0 rgba(45, 63, 163, 0.5);
}

.site-header .right a {
    color: var(--body-color-black);
    text-decoration: none;
    font-weight: 900;
    font-size: 15px;
}

.site-header .right i {
    font-size: 15px;
}

/* ------------------------------- NAVBAR ------------------------------- */

.navbar-section {
    position: relative;
    padding: 23px 0;
}

.nav-container {
    top: 0;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.navbar-section nav a {
    padding: 15px 20px !important;
    text-decoration: none;
    color: var(--body-color-black);
}

.navbar-section p {
    color: var(--body-color-black);
}

.navbar-section .category {
    top: 0px;
    position: absolute;
    width: 350px;
    padding: 20px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.16);
    background-color: white;
}

.navbar-section .category a {
    color: var(--body-color-grey);
    text-decoration: none;
    font-size: 14px;
}

.navbar-section .category>div {
    padding: 10px 0;
}

.navbar-section .icon {
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.navbar-section .icon i {
    color: var(--body-color-grey);
}

/* ------------------------------- CAROUSEL-SECTION ------------------------------- */

.carousel-section {
    padding: 10px 0;
}

.carousel {
    width: 70%;
}

.carousel-section .carousel-item {
    position: relative;
}

.carousel-section .carousel-item .carousel-text {
    position: absolute;
    left: 15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20%;
}

.carousel-section .carousel-item .carousel-text h1 {
    font-weight: 900;
}

.carousel-section .carousel-item .carousel-text button {
    border: none;
    font-size: 13px;
    font-weight: 900;
    padding: 10px 20px;
}

.carousel-section .carousel-item .first {
    color: white;
}

.carousel-section .carousel-item .first button {
    color: var(--body-color-red);
    background-color: white;
}

.carousel-section .carousel-item .second {
    color: #424C5B;
}

.carousel-section .carousel-item .second button {
    color: white;
    background-color: #424C5B;
}

.carousel-section .carousel-item .third {
    color: #787673;
}

.carousel-section .carousel-item .third button {
    color: white;
    background-color: #787673;
}


/* ------------------------------- CARD-SECTION ------------------------------- */

.card-section {
    padding: 20px 0;
}

.card-section>div>div:nth-child(1) h1 {
    font-weight: 900;
    font-size: 30px;
}

.card-section .card-container>div {
    position: relative;
    width: 25%;
}

.card-section .card-container>div .background {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 468px;
}

.card-section .card-container>div:nth-child(1) .background {
    background-image: url(../images/homev1-Small-Appliances.webp);
    background-color: #D1ECDA;
}

.card-section .card-container>div:nth-child(1) .text-container,
.card-section .card-container>div:nth-child(1) .text-container a {
    color: #638013;
}

.card-section .card-container>div:nth-child(2) .background {
    background-image: url(../images/homev1-Premium-Beauty.webp);
    background-color: #F7D5D0;
}

.card-section .card-container>div:nth-child(2) .text-container,
.card-section .card-container>div:nth-child(2) .text-container a {
    color: #93226D;
}

.card-section .card-container>div:nth-child(3) .background {
    background-image: url(../images/homev1-Indoor-Furniture.webp);
    background-color: #C7D7ED;
}

.card-section .card-container>div:nth-child(3) .text-container,
.card-section .card-container>div:nth-child(3) .text-container a {
    color: #295E8D;
}

.card-section .card-container>div:nth-child(4) .background {
    background-image: url(../images/homev1-Cell-Phones-Smartphones.webp);
    background-color: #FCEFE2;
}

.card-section .card-container>div:nth-child(4) .text-container,
.card-section .card-container>div:nth-child(4) .text-container a {
    color: #915539;
}

.card-section .text-container {
    top: 0;
    position: absolute;
    padding: 20px;
}

.card-section .text-container h1 {
    font-weight: 900;
}

/* ------------------------------- FLASH-DEALS ------------------------------- */
.flash-deals {
    padding: 20px 0;
}

.flash-deals>div:nth-child(1) h1 {
    font-size: 30px;
    font-weight: 900;
}

.flash-deals .container>div:nth-child(2)::-webkit-scrollbar {
    display: none;
}

.flash-deals .container>div:nth-child(2) {
    display: flex;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.flash-deals .card-container {
    position: relative;
    padding: 10px;
    flex: 1 0 20%;
}

.flash-deals .card-container:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.16);

}

.flash-deals .card-container .image img {
    height: 100%;
    width: 100%;
}

.flash-deals .card-container .image>img:nth-child(2) {
    display: none;
}

.flash-deals .card-container:hover .image>img:nth-child(1) {
    display: none;
}

.flash-deals .card-container:hover .image>img:nth-child(2) {
    display: block;
}

.flash-deals .card-container .lines {
    position: relative;
}

.flash-deals .lines>div:nth-child(2) {
    position: absolute;
    top: 0;
}

.flash-deals .card-container p {
    font-size: 15px;
}

.flash-deals .card-container .buttons>button {
    border: none;
    padding: 10px;
}

.flash-deals .card-container .buttons>button:nth-child(1) {
    background-color: #3249CA;
    color: white;
}

.flash-deals .card-container .buttons>button:nth-child(1):hover {
    background-color: #2F3FA4;
}

.flash-deals .card-container .buttons>button:nth-child(2) {
    border: 2px solid #3249CA;
    background-color: white;
    color: #3249CA;
}

.flash-deals .card-container .buttons>button:nth-child(2):hover {
    background-color: #E6E9F9;
}

/* ------------------------------- SERVICES ------------------------------- */

.services {
    padding: 40px 0;
}

.services .container>div {
    padding: 40px 0;
    border-bottom: 1px solid #e0e2e8;
    border-top: 1px solid #e0e3e8;
}

.services .container>div>div {
    padding: 0 20px;
}

.services .container>div>div:nth-child(2) {
    border-left: 1px solid #e0e3e8;
    border-right: 1px solid #e0e3e8;
}

/* ------------------------------- FAVOURITE-DEALS ------------------------------- */

.favourite-deals {
    padding: 20px 0;
}

.favourite-deals .container>div:nth-child(1) h1 {
    font-weight: 900;
    font-size: 30px;
}

.favourite-deals .container>div:nth-child(1) a {
    color: black;
}

.favourite-deals .card-container>div {
    padding: 10px;
    position: relative;
}

.favourite-deals .image img {
    height: 100%;
    width: 100%;
}

.favourite-deals .text-container {
    color: white;
    position: absolute;
    left: 0;
    top: 0;
    padding: 50px;
}

.favourite-deals .text-container h1 {
    font-size: 30px;
    font-weight: 900;
}

.favourite-deals .text-container p {
    font-size: 15px;
}

.favourite-deals .text-container button {
    padding: 10px 20px;
    font-size: 13px;
    border: none;
    background-color: white;
}

/* ------------------------------- BRANDS ------------------------------- */

.brands {
    padding: 20px 0;
}

.brands .image {
    background-color: #F1F5F8;
}

.brands .card-container {
    padding: 10px;
}

.brands .image img {
    height: 100%;
    width: 100%;
}

/* ------------------------------- CATEGORY ------------------------------- */

.category {
    padding: 40px;
    border-bottom: 1px solid #e0e3e8;
}

.category img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.category .card-container {
    padding: 20px;
}

.category>div:nth-child(1) h1 {
    font-size: 30px;
    font-weight: 900;
}

/* ------------------------------- FOOTER KEEP IN TOUCH ------------------------------- */

footer a {
    text-decoration: none;
    color: var(--body-color-black);
}

footer h6,
footer h5 {
    color: var(--body-color-black);
}

footer p {
    color: var(--body-color-grey);
}

.keep-in-touch {
    padding: 40px 0 0;
}

.keep-in-touch .container>div>div {
    flex-basis: 50%;
}

.keep-in-touch .form-container h1 {
    font-size: 30px;
    font-weight: 900;
}

.keep-in-touch form input {
    width: 70%;
    padding: 15px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.16);
}

.keep-in-touch form input::placeholder {
    font-family: var(--body-font);
    font-size: 13px;
    color: var(--body-color-grey);
}

.keep-in-touch form input:hover {
    box-shadow: 0 7px 8px 0 rgba(0, 0, 0, 0.16);
}

.keep-in-touch form input:focus {
    outline: none;
}

.keep-in-touch form button {
    font-size: 13px;
    padding: 15px;
    width: 25%;
    border: none;
    background-color: var(--body-color-purple);
    color: white;
    box-shadow: 0 4px 8px 0 rgba(45, 63, 163, 0.5);
}

.keep-in-touch form button:hover {
    background-color: var(--body-color-purple-dark);
    box-shadow: 0 7px 8px 0 rgba(45, 63, 163, 0.5);
}

.links h6 {
    font-weight: 900;
}

.links .icons i {
    font-size: 20px;
}


/* ------------------------------- MEDIA-QUERY ------------------------------- */

@media only screen and (max-width:1399px) {
    .navbar-section .category {
        width: 300px;
    }

    .navbar-section .category>div {
        padding: 7px 0;
    }

    .card-section .card-container>div .background {
        height: 400px;
    }

    .card-section .text-container p {
        font-size: 15px;
    }

    .card-section .text-container h1 {
        font-size: 30px;
    }
}

@media only screen and (max-width:1199px) {
    .navbar-section .category {
        width: 250px;
    }

    .navbar-section .category>div {
        padding: 4px 0;
    }

    .card-section .card-container>div .background {
        height: 330px;
    }

    .card-section .text-container h1 {
        font-size: 26px;
    }

    .flash-deals .card-container {
        flex: 1 0 33%;
    }

    .favourite-deals .card-container {
        overflow-x: scroll;
    }

    .favourite-deals .card-container>div {
        flex: 1 0 40%
    }

    .favourite-deals .text-container {
        padding: 20px;
    }

    .favourite-deals .text-container h1 {
        font-size: 25px;
    }

    .favourite-deals .text-container p {
        font-size: 12px;
    }

    .favourite-deals .text-container button {
        font-size: 12px;
    }

    .brands .scrollable {
        overflow-x: scroll;
    }

    .brands .card-container {
        flex: 1 0 25%;
    }

    .category .scrollable {
        overflow-x: scroll;
    }

    .category .card-container {
        flex: 1 0 30%;
    }
}

@media only screen and (max-width:991px) {
    .site-header form {
        width: 100%;
    }

    .carousel {
        width: 100%;
    }

    .card-section .card-container>div .background {
        height: 300px;
    }

    .card-section .card-container {
        overflow-x: scroll;
        height: 300px;
    }

    .card-section .card-container>div {
        width: 40%;
        flex: 1 0 40%;
    }
}

@media only screen and (max-width:767px) {
    .carousel-section .carousel-item .carousel-text h1 {
        font-size: 15px;
    }

    .carousel-section .carousel-item .carousel-text p {
        font-size: 10px;
    }

    .carousel-section .carousel-item .carousel-text {
        width: 30%;
    }

    .card-section .card-container,
    .card-section .card-container>div .background {
        height: 200px;
    }

    .card-section .card-container>div {
        width: 50%;
        flex: 1 0 50%;
    }

    .flash-deals .card-container {
        flex: 1 0 50%;
    }

    .services .container>div>div:nth-child(2) {
        padding: 20px;
        border-left: 0;
        border-right: 0;
        border-top: 1px solid #e0e3e8;
        border-bottom: 1px solid #e0e3e8;
    }

    .favourite-deals .card-container>div {
        flex: 1 0 60%
    }

    .favourite-deals .text-container h1 {
        font-size: 15px;
    }

    .favourite-deals .text-container p {
        font-size: 8px;
    }

    .favourite-deals .text-container button {
        font-size: 8px;
    }

    .brands .card-container {
        flex: 1 0 50%;
    }

    .category .card-container {
        flex: 1 0 40%;
    }
}